<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VivCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1z-B5-YJr">
                                <rect key="frame" x="72" y="79" width="322" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E0U-jx-cI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-SV-8Mn">
                                <rect key="frame" x="72" y="153" width="322" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RSW-OX-CJl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="cc4-4X-ObL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-4I-7sb">
                                <rect key="frame" x="20" y="153" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9S1-ea-PMi"/>
                                    <constraint firstAttribute="width" constant="34" id="UkQ-4F-sUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOO-Nu-lgt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miT-nl-la1">
                                <rect key="frame" x="20" y="210" width="374" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Rs6-VN-7AX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-4p-bJE">
                                <rect key="frame" x="20" y="238" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="q3W-q4-fsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-yO-PeS">
                                <rect key="frame" x="20" y="302" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dT7-w7-3qK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="계산"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1d-V0-Y43"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1z-B5-YJr" secondAttribute="trailing" constant="20" id="218-Aw-9Od"/>
                            <constraint firstItem="HfA-4p-bJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5MD-CX-Aly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="miT-nl-la1" secondAttribute="trailing" constant="20" id="7XP-Fe-tTd"/>
                            <constraint firstItem="G3Y-SV-8Mn" firstAttribute="top" secondItem="V1z-B5-YJr" secondAttribute="bottom" constant="40" id="8U7-Pn-YoN"/>
                            <constraint firstItem="G3Y-SV-8Mn" firstAttribute="leading" secondItem="fa9-4I-7sb" secondAttribute="trailing" constant="18" id="IdQ-eq-kzA"/>
                            <constraint firstItem="iBb-yO-PeS" firstAttribute="top" secondItem="HfA-4p-bJE" secondAttribute="bottom" constant="21" id="QnO-q3-Lsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBb-yO-PeS" secondAttribute="trailing" constant="20" id="TyT-Nw-dbz"/>
                            <constraint firstItem="fa9-4I-7sb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="W5K-F0-IcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3Y-SV-8Mn" secondAttribute="trailing" constant="20" id="a5y-9t-cca"/>
                            <constraint firstItem="miT-nl-la1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eVL-zr-g8k"/>
                            <constraint firstItem="fa9-4I-7sb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fpq-Hu-BSl"/>
                            <constraint firstItem="iBb-yO-PeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gx9-Ju-nYx"/>
                            <constraint firstItem="HfA-4p-bJE" firstAttribute="top" secondItem="miT-nl-la1" secondAttribute="bottom" constant="22" id="pQI-QH-uMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HfA-4p-bJE" secondAttribute="trailing" constant="20" id="pXC-0h-aIs"/>
                            <constraint firstItem="V1z-B5-YJr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="pZC-BS-eeC"/>
                            <constraint firstItem="miT-nl-la1" firstAttribute="top" secondItem="G3Y-SV-8Mn" secondAttribute="bottom" constant="23" id="rl2-yZ-oFS"/>
                            <constraint firstItem="V1z-B5-YJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="zU2-wV-xyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOperandField" destination="V1z-B5-YJr" id="i1U-bf-wzE"/>
                        <outlet property="operatorButton" destination="fa9-4I-7sb" id="n6u-vV-OIb"/>
                        <outlet property="resultLabel" destination="HfA-4p-bJE" id="X7U-7h-rYn"/>
                        <outlet property="secondOperandField" destination="G3Y-SV-8Mn" id="H7A-gf-xbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="-56.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
